html, body {
	background-color: #000;
	color: #aafffc;
	font-family: 'Titillium Web', sans-serif;
	text-align: left;
}
.heading {
	font-family: inherit;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
}
header .header-box {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	border: 0 solid rgba(43,237,230,0.4);
	border-width: 1px 0;
	position: relative;
	overflow: hidden;
	transition: 0.2s;
}
header .header-box span {
	position: absolute;
	display: block;
}
header .header-box span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #aafffc);
}
header .header-box:hover span:nth-child(1) {
	left: 100%;
	transition: 1s;
}
header .header-box span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #aafffc);
}
header .header-box:hover span:nth-child(3) {
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
}
header .header-box span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #aafffc);
}
header .header-box:hover span:nth-child(2) {
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
}
header .header-box span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #aafffc);
}
header .header-box:hover span:nth-child(4) {
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
}
.container {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}
.content {
	text-align: center;
	margin-right: 0.5rem;
	margin-left: 0.5rem;
}
@media screen and (max-width: 950px) {
	.content {
		text-align: center;
		margin: 0 auto;
		margin-left: 0;
		margin-right: 0;
	}
	.container {
		display: block;
	}
	.input-text {
		margin: 0 auto;
	}
	.green-field {
		margin: 0 auto;
	}
	.red-field {
		margin: 0 auto;
	}
}
label {
	margin-bottom: 0.5rem;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
}
.input-text {
	text-align: center;
	overflow: visible;
	font-family: inherit;
	border-radius: .25rem;
	font-size: 1rem;
	display: block;
	background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%);
	border: 1px solid rgba(43,237,230,0.7);
	color: #aafffc;
	padding: .5rem 1rem;
}
.green-field {
	background: linear-gradient(to bottom, rgba(79,227,139,0.1) 0%, rgba(79,227,139,0.2) 100%);
	border: 1px solid #4fe38b;
	color: #4fe38b;
	font-weight: bold;
	padding: .5rem 1rem;
}
.red-field {
	background: linear-gradient(to bottom, rgba(237,55,55,0.1) 0%, rgba(237,55,55,0.2) 100%);
	border: 1px solid #ff0000;
	color: #ff0000;
	font-weight: bold;
	padding: .5rem 1rem;
}
.logs-area {
	margin: 0 auto;
	width: 90%;
	min-width: 40%;
	max-width: 90%;
	background: linear-gradient(to bottom, rgba(43,237,230,0.1) 0%, rgba(43,237,230,0.2) 100%);
	border: 1px solid #2bede6;
	box-shadow: none;
	color: #aafffc;
	font-size: 15px;
	outline: 0;
	height: 10vh;
	min-height: 10vh;
	padding: .5rem 1rem;
	display: block;
	overflow: hidden;
	border-radius: .25rem;
	font-family: inherit;
}
button {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 1rem;
	padding: .5rem 3rem;
	text-transform: uppercase;
	vertical-align: baseline;
	background: linear-gradient(to bottom, rgba(43,237,230,0.05) 0%, rgba(43,237,230,0.1) 100%);
	border-color: #2bede6;
	color: #2bede6;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	border: 1px solid #2bede6;
	border-radius: .25rem;
	text-align: center;
	font-family: inherit;
}
button:hover {
	background: linear-gradient(to bottom, rgba(43,237,230,0.1) 0%, rgba(43,237,230,0.2) 100%);
	box-shadow: 0 0 5px #2bede6, 0 0 20px #2bede6, 0 0 40px #2bede6;
}
.modal {
	background: repeating-linear-gradient(-45deg, rgba(170,170,170,0) 0px, rgba(170,170,170,0) 20px, rgba(170,170,170,0.1) 20px, rgba(170,170,170,0.1) 40px);
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.modal-content {
	padding: 20px;
	border: 1px solid #2bede6;
	position: relative;
	width: 80%;
	height: 85%;
	background: rgba(0,0,0,0.9);
	margin: 2.5% auto;
	color: #aafffc;
}
.close {
	margin-top: -18px;
	color: #2bede6;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #aafffc;
	text-decoration: none;
	cursor: pointer;
}